<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    >

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="33.3"
     >

     <TextView
         android:id="@+id/textViewFilterCity"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:gravity="left"
         android:textSize="20dp"
         android:paddingLeft="5dp"
         android:text="TextView" />
     <TextView
         android:id="@+id/textViewFilterContent"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:gravity="left"
         android:text="TextView"
         android:paddingLeft="5dp"
         android:textSize="15dp"
         android:textColor="@color/colorGrey"
         android:layout_below="@id/textViewFilterCity"
         />

 </LinearLayout>
    <TextView
        android:id="@+id/textViewFilterIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="..."
        android:textAlignment="center"

        />
</LinearLayout>